<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
    {% block title %}{% endblock %}
  </head>
  <body>
      <header class="solid-header">
          <h1 id="app_title"><a href="{{ url_for('home') }}">DB Manager</a></h1>
          <div class="menus">
              <a href="{{ url_for('customers') }}" class="menu_links">Clientes</a>
          </div>
          <div class="menus">
              <a href="{{ url_for('products') }}" class="menu_links">Produtos</a>
          </div>
          <div class="menus">
              <a href="{{ url_for('suppliers') }}" class="menu_links">Fornecedores</a>
          </div>
          <div class="menus">
              <a href="{{ url_for('orders') }}" class="menu_links"><img src="{{ url_for('static', filename='icons/white_shopping_cart.svg') }}" alt="white_shopping_cart"></a>
          </div>
      </header>
      <div class="page-content">
        {% block content %}{% endblock %}
      </div>
      <footer class="text-center">
        Nathaniel Prazeres - 103145 | David Nunes - 102890 | Joana Marques - 103131
      </footer>
  </body>
  <script>
    window.addEventListener('scroll', function() {
      var header = document.querySelector('header');
      var scrollPosition = window.scrollY;

      if (scrollPosition > 0) {
        header.classList.add('solid-header');
      } else {
        header.classList.remove('solid-header');
      }
    });

  </script>
</html>