:root {
  --bg: #52796F;
  --highlights: #84A98C;
  --header: #283c3e;
  --highlight_lighter: #aed6b6;
  --text_box: #CAD2C5;
}

html {
  min-height: 100vh;
}

body {
  background-image: linear-gradient(var(--header), var(--bg));
  font-family: 'Comic Sans', monospace;
  margin: 0;
}

main {
  padding: 3% 20%;
  color: white;
}

header {  
  display: flex;
  justify-content: center;
  position: sticky;
  margin: 0;
  z-index: 999;
  padding: 20px;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  display: inline-block;
}

#app_title {
  font-size: 35px;
  font-family: TIMES, monospace;
  color: rgb(31, 84, 102);
  font-weight: bold;
  margin: 0;
  padding: 0% 10%;
}

.solid-header {
  background-color: var(--header);
  transition: background-color 0.2s ease;
}

footer {
  display: flex;
  justify-content: center;
  position: sticky;
  z-index: 999;
  padding: 20px;
  align-items: center;
}

.error-page {
  text-align: center;
  font-size: 20px;
  color: rgb(220, 52, 52);
}

.menus {
  display: inline-flex;
  position: relative;
  justify-content: center;
  min-width: 160px;
  transition: font-size 0.3s, transform 0.3s; /* Added transform transition */

  transform: translateX(0)
}

.menus:hover {
  /*display: block;*/
  text-decoration-color: grey;
  opacity: 1;
  visibility: visible;

  font-size: 20px;
  cursor: pointer;
}

form {
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the form horizontally */
}

form textarea {
  height: 100px; /* Set the height of the textarea to double the default height */
}

form label {
  margin-bottom: 10px;
  color: whitesmoke;
}

#productPairsContainer,
.forms {
  width: 100%;
  text-align: center;
  padding: 5px;
  margin-bottom: 15px;
  box-sizing: border-box; /* Include padding and border in the element's total width */
  border-radius: 10px;
  background-color: var(--text_box);
}

form input[type="button"],
form input[type="submit"],
.buttons_submit {
  background-color: var(--header);
  font-family: 'Comic Sans', monospace;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 5px;
  cursor: pointer;
  border-radius: 12px;
}

form input[type="button"]:hover,
form input[type="submit"]:hover,
.buttons_submit:hover {
  background-color: var(--highlight_lighter);
  color: black;
}

#page_title {
  text-align: left;
  color: white;
  margin: 0;
}

#showFormButton {
  background-color: transparent;
  color: var(--highlight_lighter);
  border: 5px solid var(--highlight_lighter);
  font-size: 35px;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 50%;
  right: 0;
  margin-left: auto;
}

#showFormButton:hover {
  background-color: var(--highlight_lighter);
  color: var(--header);
}

#orderForm {
  text-align: center;
}

.customer-row {
  background-color: var(--highlights);
  padding: 2.5%;
  border-radius: 12px;
  border: black;
  margin: 0.5%;
  width: 100%;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

#title_and_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

#rows {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.pagination_controls {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  main {
    padding: 3% 10%;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form textarea {
    width: 100%;
  }
}
